# Schedule

./: .gitignore  DEVELOPMENT_CONTEXT.md  README.md  build.gradle  docker-compose.yml  schedule_db
data/: schedule_db
src/main/java/: schedule_db
src/main/java/ru/: Application.java  Main.java
src/main/java/ru/abstracts/: AEntityWithScheduleGrid.java  AbstractAuditorium.java  AbstractDiscipline.java  AbstractGrid.java  AbstractLesson.java  AbstractMaterialEntity.java  AbstractPerson.java  AbstractScheduleEntry.java
src/main/java/ru/dto/: CurriculumSlotDto.java  DisciplineBriefDto.java  DisciplineCourseCreateDto.java  DisciplineCourseDto.java  DisciplineCourseUpdateDto.java  DisciplineCurriculumDto.java  DisciplineDto.java  ThemeLessonDto.java
src/main/java/ru/entity/: Assignment.java  Auditorium.java  AuditoriumPurpose.java  Building.java  CellForLesson.java  ConstraintsGrid.java  Discipline.java  Educator.java  Feature.java  Group.java  GroupCombination.java  Lesson.java  Location.java  PrioritiesConstraintsGrid.java  Priority.java  ScheduleEntry.java  ScheduleGrid.java  StudyPeriod.java
src/main/java/ru/enums/: BlockedDaysAndSlots.java  DayOfWeek.java  KindOfConstraints.java  KindOfStudy.java  PeriodType.java  TimeSlotPair.java
src/main/java/ru/inter/: IGrid.java  IMaterialEntity.java  IScheduleEntry.java  IScheduleGrid.java  Person.java
src/main/java/ru/mapper/: AssignmentMapper.java  AuditoriumMapper.java  AuditoriumPoolMapper.java  AuditoriumPurposeMapper.java  BuildingMapper.java  CurriculumSlotMapper.java  DisciplineCourseMapper.java  DisciplineMapper.java  EducatorMapper.java  FeatureMapper.java  GroupMapper.java  LocationMapper.java  SlotChainMapper.java  StudyPeriodMapper.java  StudyStreamMapper.java  ThemeLessonMapper.java
src/main/java/ru/repositories/: CurriculumRepository.java  CurriculumSlotRepository.java  DisciplineCourseRepository.java  DisciplineCurriculumRepository.java  DisciplineRepository.java  SlotChainRepository.java  ThemeLessonRepository.java
src/main/java/ru/repository/: AssignmentRepository.java  AuditoriumPoolRepository.java  AuditoriumPurposeRepository.java  AuditoriumRepository.java  BuildingRepository.java  CurriculumSlotRepository.java  DisciplineCourseRepository.java  DisciplineCurriculumRepository.java  DisciplineRepository.java  EducatorRepository.java  FeatureRepository.java  GroupRepository.java  LocationRepository.java  SlotChainRepository.java  StudyPeriodRepository.java  StudyStreamRepository.java  ThemeLessonRepository.java
src/main/java/ru/services/: AssignmentService.java  AuditoriumPoolService.java  AuditoriumPurposeService.java  AuditoriumService.java  BuildingService.java  CellForLessonComparator.java  CurriculumSlotService.java  DateUtils.java  (+18 more)
src/main/resources/: application.properties
src/main/resources/templates/: template.xlsx
(+151 files in other folders)
