plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' // Добавляем плагин Spring Boot
    id 'io.spring.dependency-management' version '1.1.4' // Для управления зависимостями
}

group = 'ru'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '21' // Spring Boot 3.x требует Java 17+
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter (основные зависимости)
    implementation 'org.springframework.boot:spring-boot-starter'

    // Spring Data JPA (для работы с БД)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Драйвер SQLite
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'

    // Диалект Hibernate для SQLite
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.3.1.Final'

    // Зависимости для работы с Excel
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.3.0'

    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")

    // Для тестирования (уже было)
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}