# ????????? SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:./schedule_db

# ????????? Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=off


# ????????? ???????? ????? (SQLite ??????? ?????)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# ??????? Hibernate ??? SQLite
spring.jpa.database-platform=com.example.SQLiteDialect 


spring.jpa.properties.hibernate.default_batch_fetch_size=100

# ????????? ???????????
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false