# ????????? SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:./schedule_db

# ????????? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

# ????????? ???????? ????? (SQLite ??????? ?????)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false